{
  "name": "jeanette-rasepae-255-string-calculator",
  "version": "1.0.0",
  "description": "string-calculator (255)\r For raw project instructions see: https://raw.githubusercontent.com/Umuzi-org/tech-department/master/content/projects/tdd/string-calculator/_index.md",
  "main": "index.js",
  "dependencies": {
    "jasmine": "^3.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Umuzi-org/Jeanette-Rasepae-255-string-calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Umuzi-org/Jeanette-Rasepae-255-string-calculator/issues"
  },
  "homepage": "https://github.com/Umuzi-org/Jeanette-Rasepae-255-string-calculator#readme"
}
